testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 2634,\\n  \\"name\\"\: \\"Appnovation\\",\\n  \\"role\\"\: \\"ADMIN\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
